In [1]:
#import all the needed packages and set plots to be embedded inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import locale
import forex_python
from forex_python.converter import CurrencyRates
from geopy.geocoders import Nominatim
import reverse_geocoder as rg
from geopy.extra.rate_limiter import RateLimiter

%matplotlib inline

In [2]:
#Load the dataset into a panda dataframe
df = pd.read_csv('Listings UK(1-3).csv')
df2 = pd.read_csv('Listings UK(23-27).csv')
df3 = pd.read_csv('Listings US(1-3).csv')
df4 = pd.read_csv('Listings US(23-27).csv')

In [3]:
#Dimensions of the dataset
df.shape

(925, 8)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 925 entries, 0 to 924
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           925 non-null    object
 1   Roomsinfo      925 non-null    object
 2   Beds           925 non-null    object
 3   Location       925 non-null    object
 4   DiscountPrice  525 non-null    object
 5   ActualPrice    215 non-null    object
 6   Reviews        911 non-null    object
 7   Host           912 non-null    object
dtypes: object(8)
memory usage: 57.9+ KB

In [5]:
df2.shape

(428, 8)

In [6]:
df3.shape

(740, 8)

In [7]:
df4.shape

(925, 8)

In [8]:
df.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Little Mead.,Entire holiday home • 2 bedrooms • 1 living ro...,"<span class=""bb58e7a787"">Entire holiday home</...",Tenby,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 9.0 "" class=""b5cd09854...","<div aria-label=""Superb"" class=""b5cd09854e f0d..."
1,South Coast Haven Apartments,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Peacehaven,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 8.8 "" class=""b5cd09854...","<div aria-label=""Fabulous"" class=""b5cd09854e f..."
2,16 Queen Avenue City Centre Serviced Apartment...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>","Liverpool City Centre, Liverpool","<span aria-hidden=""true"" class=""fcab3ed991 bd7...",NaN,"<div aria-label=""Scored 8.4 "" class=""b5cd09854...","<div aria-label=""Very good"" class=""b5cd09854e ..."
3,PENTHOUSE sea-view Apartment-Plymouth - Sleeps...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Plymouth,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 8.0 "" class=""b5cd09854...","<div aria-label=""Very good"" class=""b5cd09854e ..."
4,Dormans Point,Entire holiday home • 2 bedrooms • 1 bathroom ...,"<span class=""bb58e7a787"">Entire holiday home</...",Donaghadee,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 9.5 "" class=""b5cd09854...","<div aria-label=""Exceptional"" class=""b5cd09854..."

In [9]:
df2.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Hope Cottage,Entire holiday home • 2 bedrooms • 65m²3 beds ...,"<span class=""bb58e7a787"">Entire holiday home</...",Ebrington,NaN,NaN,"<div aria-label=""Scored 9.5 "" class=""b5cd09854...","<div aria-label=""Exceptional"" class=""b5cd09854..."
1,Cabin Hideaways,Entire chalet • 1 bedroom • 1 living room • 1 ...,"<span class=""bb58e7a787"">Entire chalet</span>",Mattishall,NaN,NaN,"<div aria-label=""Scored 9.7 "" class=""b5cd09854...","<div aria-label=""Exceptional"" class=""b5cd09854..."
2,Host & Stay - Diamond Three,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Saltburn-by-the-Sea,NaN,NaN,"<div aria-label=""Scored 8.0 "" class=""b5cd09854...","<div aria-label=""Very good"" class=""b5cd09854e ..."
3,Family home with Popcorn & Netflix & Patio & C...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Town Moor,NaN,NaN,"<div aria-label=""Scored 8.8 "" class=""b5cd09854...","<div aria-label=""Fabulous"" class=""b5cd09854e f..."
4,Riverside cottage,Entire holiday home • 2 bedrooms • 1 living ro...,"<span class=""bb58e7a787"">Entire holiday home</...",Treherbert,NaN,NaN,"<div aria-label=""Scored 9.0 "" class=""b5cd09854...","<div aria-label=""Superb"" class=""b5cd09854e f0d..."

In [10]:
df3.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Yosemite Gatekeeper's Lodge,Entire holiday home • 2 bedrooms • 1 bathroom ...,"<span class=""bb58e7a787"">Entire holiday home</...",El Portal,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 8.2 "" class=""b5cd09854...","<div aria-label=""Very good"" class=""b5cd09854e ..."
1,Olde Naples Condo #807,Entire apartment • 2 bedrooms • 1 bathroom • 1...,"<span class=""bb58e7a787"">Entire apartment</span>",Naples,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",NaN,"<div aria-label=""Exceptional"" class=""b5cd09854..."
2,Crown Point Resort,2 entire apartments • 2 bedrooms • 2 living ro...,"<span class=""bb58e7a787"">2 entire apartments</...",Horseshoe Bend,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 9.2 "" class=""b5cd09854...","<div aria-label=""Superb"" class=""b5cd09854e f0d..."
3,Los Angeles Premium 2BR&2BT Suites with Free P...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>","Hollywood, Los Angeles","<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 8.8 "" class=""b5cd09854...","<div aria-label=""Fabulous"" class=""b5cd09854e f..."
4,Iconic View - Cozy 2BR Suite at the hotel,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Hallandale Beach,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...",NaN,"<div aria-label=""Scored 9.5 "" class=""b5cd09854...","<div aria-label=""Exceptional"" class=""b5cd09854..."

In [11]:
df4.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,The Barn,Entire chalet • 2 bedrooms • 1 living room • 2...,"<span class=""bb58e7a787"">Entire chalet</span>",Sevierville,NaN,NaN,"<div aria-label=""Scored 8.7 "" class=""b5cd09854...","<div aria-label=""Fabulous"" class=""b5cd09854e f..."
1,Crown Point Resort,2 entire apartments • 2 bedrooms • 2 living ro...,"<span class=""bb58e7a787"">2 entire apartments</...",Horseshoe Bend,NaN,NaN,"<div aria-label=""Scored 9.2 "" class=""b5cd09854...","<div aria-label=""Superb"" class=""b5cd09854e f0d..."
2,A PLACE IN THE SUN Garden Hotel - Big Units wi...,Entire bungalow • 1 bedroom • 1 living room • ...,"<span class=""bb58e7a787"">Entire bungalow</span>","Palm Springs Uptown, Palm Springs",NaN,NaN,"<div aria-label=""Scored 7.0 "" class=""b5cd09854...","<div aria-label=""Good"" class=""b5cd09854e f0d4d..."
3,Fall River cozy apartment,Entire apartment • 2 bedrooms • 1 bathroom • 1...,"<span class=""bb58e7a787"">Entire apartment</span>",Fall River,NaN,NaN,"<div aria-label=""Scored 7.9 "" class=""b5cd09854...","<div aria-label=""Good"" class=""b5cd09854e f0d4d..."
4,Renzzi Wynwood Apartments,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Miami,NaN,NaN,"<div aria-label=""Scored 8.8 "" class=""b5cd09854...","<div aria-label=""Fabulous"" class=""b5cd09854e f..."

In [12]:
#Number of unique values in the dataset
df.nunique()

Name             734
Roomsinfo        678
Beds              12
Location         501
DiscountPrice    357
ActualPrice      144
Reviews           44
Host               7
dtype: int64

In [13]:
df2.nunique()

Name             347
Roomsinfo        333
Beds              10
Location         240
DiscountPrice    162
ActualPrice       85
Reviews           35
Host               6
dtype: int64

In [14]:
df3.nunique()

Name             607
Roomsinfo        551
Beds              13
Location         324
DiscountPrice    315
ActualPrice       44
Reviews           46
Host              11
dtype: int64

In [15]:
df4.nunique()

Name             755
Roomsinfo        652
Beds              13
Location         346
DiscountPrice    338
ActualPrice       15
Reviews           51
Host              12
dtype: int64

In [16]:
#Number of duplicate values in the dataset
df.duplicated().sum()

45

In [17]:
df2.duplicated().sum()

15

In [18]:
df3.duplicated().sum()

64

In [19]:
df4.duplicated().sum()

107

In [20]:
df.isnull().sum()

Name               0
Roomsinfo          0
Beds               0
Location           0
DiscountPrice    400
ActualPrice      710
Reviews           14
Host              13
dtype: int64

In [21]:
df2.isnull().sum()

Name               0
Roomsinfo          0
Beds               1
Location           0
DiscountPrice    252
ActualPrice      333
Reviews            0
Host               0
dtype: int64

In [22]:
#Descriptive statistics of the data
df.describe()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
count,925,925,925,925,525,215,911,912
unique,734,678,12,501,357,144,44,7
top,Roman bank apartment with Spa bath and Mermaid...,Entire apartment • 2 bedrooms • 1 bathroom • 1...,"<span class=""bb58e7a787"">Entire apartment</span>",Whitby,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 9.0 "" class=""b5cd09854...","<div aria-label=""Superb"" class=""b5cd09854e f0d..."
freq,3,6,513,27,10,9,75,293

In [23]:
df2.describe()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
count,428,428,427,428,176,95,428,428
unique,347,333,10,240,162,85,35,6
top,The Picture House Apartments,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Whitby,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 8.7 "" class=""b5cd09854...","<div aria-label=""Superb"" class=""b5cd09854e f0d..."
freq,3,6,301,26,3,3,37,103

In [24]:
df3.describe()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
count,740,740,739,740,466,54,709,724
unique,607,551,13,324,315,44,46,11
top,Grande Caribbean,2 private suites2 extra-large double beds,"<span class=""bb58e7a787"">Entire apartment</span>",Big Bear Lake,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 10 "" class=""b5cd09854e...","<div aria-label=""Very good"" class=""b5cd09854e ..."
freq,3,12,385,26,18,3,63,159

In [25]:
df4.describe()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
count,925,925,921,925,428,15,875,899
unique,755,652,13,346,338,15,51,12
top,Arizona Biltmore A Waldorf Astoria Resort,2 private suites2 extra-large double beds,"<span class=""bb58e7a787"">Entire apartment</span>",Gulf Shores,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...","<div aria-label=""Scored 10 "" class=""b5cd09854e...","<div aria-label=""Very good"" class=""b5cd09854e ..."
freq,3,17,536,47,7,1,91,226

### Structure of the datasets

- There are approximately 700 listings in the datasets, all scraped from the Booking.com website, with 6 features(title, number of beds, location, price, reviews and category of the host). There are both numeric and categorical data types. 
- The four different datasets are of listings from two region; US and UK with dates from 1-3 December and 23-27 December. The data will mostly help show how the prices of the listings vary from the two sets of dates and also the availability of listings in the two regions.

## Main features of interest
- I'm mostly interested in finding out which specific locations will bring in more profit if an individual decides to list a space via the Booking.com site.
- Also, more information about that space, this includes reviews given on the specific lisings and also type of the listing example, a cabin, cottage or an entire home, will greatly assist in the decision making process.

# Cleaning Data

In [26]:
# Copy of the originl datasets
df_clean = df.copy()
df2_clean = df2.copy()
df3_clean = df3.copy()
df4_clean = df4.copy()

## Issue 1: Unnecessary data in the Reviews column(HTML Tags)

### Define
- Use the lstrip and rstrip functions to get rid of the unwanted characters of the strings in the dataset.
- The split function will also be helpful when removing the remaining html tags since the reviews info are different and repeated in the tags.

### Code

In [27]:
df_clean['Reviews'][10]

'<div aria-label="Scored 8.7 " class="b5cd09854e d10a6220b4">8.7</div>'

In [28]:
#Strip the html tags from Listings Reviews info
df_clean['Reviews'] = df_clean['Reviews'].astype(str).str.lstrip('<div aria-label="Scored ').str.rstrip('class="b5cd09854e d10a6220b4"> </div>')
df_clean['Reviews'] = df_clean['Reviews'].str.split(' " ', n=1, expand=True)

In [29]:
df2_clean['Reviews'] = df2_clean['Reviews'].astype(str).str.lstrip('<div aria-label="Scored ').str.rstrip('class="b5cd09854e d10a6220b4"> </div>')
df2_clean['Reviews'] = df2_clean['Reviews'].str.split(' " ', n=1, expand=True)

In [30]:
df3_clean['Reviews'] = df3_clean['Reviews'].astype(str).str.lstrip('<div aria-label="Scored ').str.rstrip('class="b5cd09854e d10a6220b4"> </div>')
df3_clean['Reviews'] = df3_clean['Reviews'].str.split(' " ', n=1, expand=True)

In [31]:
df4_clean['Reviews'] = df4_clean['Reviews'].astype(str).str.lstrip('<div aria-label="Scored ').str.rstrip('class="b5cd09854e d10a6220b4"> </div>')
df4_clean['Reviews'] = df4_clean['Reviews'].str.split(' " ', n=1, expand=True)

### Test

In [32]:
df_clean.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Little Mead.,Entire holiday home • 2 bedrooms • 1 living ro...,"<span class=""bb58e7a787"">Entire holiday home</...",Tenby,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",9.0,"<div aria-label=""Superb"" class=""b5cd09854e f0d..."
1,South Coast Haven Apartments,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Peacehaven,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",8.8,"<div aria-label=""Fabulous"" class=""b5cd09854e f..."
2,16 Queen Avenue City Centre Serviced Apartment...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>","Liverpool City Centre, Liverpool","<span aria-hidden=""true"" class=""fcab3ed991 bd7...",NaN,8.4,"<div aria-label=""Very good"" class=""b5cd09854e ..."
3,PENTHOUSE sea-view Apartment-Plymouth - Sleeps...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Plymouth,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",8.0,"<div aria-label=""Very good"" class=""b5cd09854e ..."
4,Dormans Point,Entire holiday home • 2 bedrooms • 1 bathroom ...,"<span class=""bb58e7a787"">Entire holiday home</...",Donaghadee,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",9.5,"<div aria-label=""Exceptional"" class=""b5cd09854..."

In [33]:
df2_clean.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Hope Cottage,Entire holiday home • 2 bedrooms • 65m²3 beds ...,"<span class=""bb58e7a787"">Entire holiday home</...",Ebrington,NaN,NaN,9.5,"<div aria-label=""Exceptional"" class=""b5cd09854..."
1,Cabin Hideaways,Entire chalet • 1 bedroom • 1 living room • 1 ...,"<span class=""bb58e7a787"">Entire chalet</span>",Mattishall,NaN,NaN,9.7,"<div aria-label=""Exceptional"" class=""b5cd09854..."
2,Host & Stay - Diamond Three,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Saltburn-by-the-Sea,NaN,NaN,8.0,"<div aria-label=""Very good"" class=""b5cd09854e ..."
3,Family home with Popcorn & Netflix & Patio & C...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Town Moor,NaN,NaN,8.8,"<div aria-label=""Fabulous"" class=""b5cd09854e f..."
4,Riverside cottage,Entire holiday home • 2 bedrooms • 1 living ro...,"<span class=""bb58e7a787"">Entire holiday home</...",Treherbert,NaN,NaN,9.0,"<div aria-label=""Superb"" class=""b5cd09854e f0d..."

In [34]:
df3_clean.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Yosemite Gatekeeper's Lodge,Entire holiday home • 2 bedrooms • 1 bathroom ...,"<span class=""bb58e7a787"">Entire holiday home</...",El Portal,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",8.2,"<div aria-label=""Very good"" class=""b5cd09854e ..."
1,Olde Naples Condo #807,Entire apartment • 2 bedrooms • 1 bathroom • 1...,"<span class=""bb58e7a787"">Entire apartment</span>",Naples,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",nan,"<div aria-label=""Exceptional"" class=""b5cd09854..."
2,Crown Point Resort,2 entire apartments • 2 bedrooms • 2 living ro...,"<span class=""bb58e7a787"">2 entire apartments</...",Horseshoe Bend,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",9.2,"<div aria-label=""Superb"" class=""b5cd09854e f0d..."
3,Los Angeles Premium 2BR&2BT Suites with Free P...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>","Hollywood, Los Angeles","<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",8.8,"<div aria-label=""Fabulous"" class=""b5cd09854e f..."
4,Iconic View - Cozy 2BR Suite at the hotel,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Hallandale Beach,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...",NaN,9.5,"<div aria-label=""Exceptional"" class=""b5cd09854..."

In [35]:
df4_clean.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,The Barn,Entire chalet • 2 bedrooms • 1 living room • 2...,"<span class=""bb58e7a787"">Entire chalet</span>",Sevierville,NaN,NaN,8.7,"<div aria-label=""Fabulous"" class=""b5cd09854e f..."
1,Crown Point Resort,2 entire apartments • 2 bedrooms • 2 living ro...,"<span class=""bb58e7a787"">2 entire apartments</...",Horseshoe Bend,NaN,NaN,9.2,"<div aria-label=""Superb"" class=""b5cd09854e f0d..."
2,A PLACE IN THE SUN Garden Hotel - Big Units wi...,Entire bungalow • 1 bedroom • 1 living room • ...,"<span class=""bb58e7a787"">Entire bungalow</span>","Palm Springs Uptown, Palm Springs",NaN,NaN,7.0,"<div aria-label=""Good"" class=""b5cd09854e f0d4d..."
3,Fall River cozy apartment,Entire apartment • 2 bedrooms • 1 bathroom • 1...,"<span class=""bb58e7a787"">Entire apartment</span>",Fall River,NaN,NaN,7.9,"<div aria-label=""Good"" class=""b5cd09854e f0d4d..."
4,Renzzi Wynwood Apartments,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Miami,NaN,NaN,8.8,"<div aria-label=""Fabulous"" class=""b5cd09854e f..."

## Issue 2: Unnecessary data in the Host column(HTML Tags)

### Define
- Similar to the Reviews column, the strip and split functions will be used to remove the HTML tags that got scraped too

### Code

In [36]:
df_clean['Host'][9]

'<div aria-label="Very good" class="b5cd09854e f0d4d6a2f5 e46e88563a">Very good<!-- --> </div>'

In [37]:
#Strip the html tags from Listings Reviews info
df_clean['Host'] = df_clean['Host'].astype(str).str.lstrip('<div aria-label="').str.rstrip('class="b5cd09854e f0d4d6a2f5 e46e88563a"> <!-- --> </div>')
df_clean['Host'] = df_clean['Host'].str.split('" ', n=1, expand=True)

In [38]:
df2_clean['Host'] = df2_clean['Host'].astype(str).str.lstrip('<div aria-label="').str.rstrip('class="b5cd09854e f0d4d6a2f5 e46e88563a"> <!-- --> </div>')
df2_clean['Host'] = df2_clean['Host'].str.split('" ', n=1, expand=True)

In [39]:
df3_clean['Host'] = df3_clean['Host'].astype(str).str.lstrip('<div aria-label="').str.rstrip('class="b5cd09854e f0d4d6a2f5 e46e88563a"> <!-- --> </div>')
df3_clean['Host'] = df3_clean['Host'].str.split('" ', n=1, expand=True)

In [40]:
df4_clean['Host'] = df4_clean['Host'].astype(str).str.lstrip('<div aria-label="').str.rstrip('class="b5cd09854e f0d4d6a2f5 e46e88563a"> <!-- --> </div>')
df4_clean['Host'] = df4_clean['Host'].str.split('" ', n=1, expand=True)

### Test

In [41]:
df_clean.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Little Mead.,Entire holiday home • 2 bedrooms • 1 living ro...,"<span class=""bb58e7a787"">Entire holiday home</...",Tenby,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",9.0,Superb
1,South Coast Haven Apartments,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Peacehaven,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",8.8,Fabulous
2,16 Queen Avenue City Centre Serviced Apartment...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>","Liverpool City Centre, Liverpool","<span aria-hidden=""true"" class=""fcab3ed991 bd7...",NaN,8.4,Very good
3,PENTHOUSE sea-view Apartment-Plymouth - Sleeps...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Plymouth,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",8.0,Very good
4,Dormans Point,Entire holiday home • 2 bedrooms • 1 bathroom ...,"<span class=""bb58e7a787"">Entire holiday home</...",Donaghadee,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",9.5,Exceptional

In [42]:
df2_clean.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Hope Cottage,Entire holiday home • 2 bedrooms • 65m²3 beds ...,"<span class=""bb58e7a787"">Entire holiday home</...",Ebrington,NaN,NaN,9.5,Exceptional
1,Cabin Hideaways,Entire chalet • 1 bedroom • 1 living room • 1 ...,"<span class=""bb58e7a787"">Entire chalet</span>",Mattishall,NaN,NaN,9.7,Exceptional
2,Host & Stay - Diamond Three,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Saltburn-by-the-Sea,NaN,NaN,8.0,Very good
3,Family home with Popcorn & Netflix & Patio & C...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Town Moor,NaN,NaN,8.8,Fabulous
4,Riverside cottage,Entire holiday home • 2 bedrooms • 1 living ro...,"<span class=""bb58e7a787"">Entire holiday home</...",Treherbert,NaN,NaN,9.0,Superb

In [43]:
df3_clean.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Yosemite Gatekeeper's Lodge,Entire holiday home • 2 bedrooms • 1 bathroom ...,"<span class=""bb58e7a787"">Entire holiday home</...",El Portal,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",8.2,Very good
1,Olde Naples Condo #807,Entire apartment • 2 bedrooms • 1 bathroom • 1...,"<span class=""bb58e7a787"">Entire apartment</span>",Naples,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",nan,Exceptional
2,Crown Point Resort,2 entire apartments • 2 bedrooms • 2 living ro...,"<span class=""bb58e7a787"">2 entire apartments</...",Horseshoe Bend,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",9.2,Superb
3,Los Angeles Premium 2BR&2BT Suites with Free P...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>","Hollywood, Los Angeles","<span aria-hidden=""true"" class=""fcab3ed991 bd7...","<span aria-hidden=""true"" class=""a0c113411d e29...",8.8,Fabulous
4,Iconic View - Cozy 2BR Suite at the hotel,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Hallandale Beach,"<span aria-hidden=""true"" class=""fcab3ed991 bd7...",NaN,9.5,Exceptional

In [44]:
df4_clean.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,The Barn,Entire chalet • 2 bedrooms • 1 living room • 2...,"<span class=""bb58e7a787"">Entire chalet</span>",Sevierville,NaN,NaN,8.7,Fabulous
1,Crown Point Resort,2 entire apartments • 2 bedrooms • 2 living ro...,"<span class=""bb58e7a787"">2 entire apartments</...",Horseshoe Bend,NaN,NaN,9.2,Superb
2,A PLACE IN THE SUN Garden Hotel - Big Units wi...,Entire bungalow • 1 bedroom • 1 living room • ...,"<span class=""bb58e7a787"">Entire bungalow</span>","Palm Springs Uptown, Palm Springs",NaN,NaN,7.0,Good
3,Fall River cozy apartment,Entire apartment • 2 bedrooms • 1 bathroom • 1...,"<span class=""bb58e7a787"">Entire apartment</span>",Fall River,NaN,NaN,7.9,Good
4,Renzzi Wynwood Apartments,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Miami,NaN,NaN,8.8,Fabulous

## Issue 3: Unnecessary data in the Prices column(HTML Tags)

### Define
- Use the strip and split functions to get rid of the HTML tags and remain with the information that's needed

### Code

### ActualPrice

In [45]:
df_clean['ActualPrice'].head()

0    <span aria-hidden="true" class="a0c113411d e29...
1    <span aria-hidden="true" class="a0c113411d e29...
2                                                  NaN
3    <span aria-hidden="true" class="a0c113411d e29...
4    <span aria-hidden="true" class="a0c113411d e29...
Name: ActualPrice, dtype: object

In [46]:
#Use lstrip and rstrip functions to remove the html tgags in the columns
df_clean['ActualPrice'] = df_clean['ActualPrice'].astype(str).str.lstrip('<span aria-hidden="true" class="a0c113411d e293a04099">').str.rstrip('</span>')

In [47]:
df2_clean['ActualPrice'] = df2_clean['ActualPrice'].astype(str).str.lstrip('<span aria-hidden="true" class="a0c113411d e293a04099">').str.rstrip('</span>')

In [48]:
df3_clean['ActualPrice'] = df3_clean['ActualPrice'].astype(str).str.lstrip('<span aria-hidden="true" class="a0c113411d e293a04099">').str.rstrip('</span>')

In [49]:
df4_clean['ActualPrice'] = df4_clean['ActualPrice'].astype(str).str.lstrip('<span aria-hidden="true" class="a0c113411d e293a04099">').str.rstrip('</span>')

### DiscountPrice

In [50]:
df_clean['DiscountPrice'][0]

'<span aria-hidden="true" class="fcab3ed991 bd73d13072">KES\xa037,891</span>'

In [51]:
df_clean['DiscountPrice'] = df_clean['DiscountPrice'].astype(str).str.lstrip('<span aria-hidden="true" class="fcab3ed991 bd73d13072">').str.rstrip('</span>')

In [52]:
df2_clean['DiscountPrice'] = df2_clean['DiscountPrice'].astype(str).str.lstrip('<span aria-hidden="true" class="fcab3ed991 bd73d13072">').str.rstrip('</span>')

In [53]:
df3_clean['DiscountPrice'] = df3_clean['DiscountPrice'].astype(str).str.lstrip('<span aria-hidden="true" class="fcab3ed991 bd73d13072">').str.rstrip('</span>')

In [54]:
df4_clean['DiscountPrice'] = df4_clean['DiscountPrice'].astype(str).str.lstrip('<span aria-hidden="true" class="fcab3ed991 bd73d13072">').str.rstrip('</span>')

### Test

In [55]:
df_clean.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Little Mead.,Entire holiday home • 2 bedrooms • 1 living ro...,"<span class=""bb58e7a787"">Entire holiday home</...",Tenby,"KES 37,891","KES 44,577",9.0,Superb
1,South Coast Haven Apartments,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Peacehaven,"KES 25,060","KES 29,482",8.8,Fabulous
2,16 Queen Avenue City Centre Serviced Apartment...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>","Liverpool City Centre, Liverpool","KES 33,566",,8.4,Very good
3,PENTHOUSE sea-view Apartment-Plymouth - Sleeps...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Plymouth,"KES 30,244","KES 39,536",8.0,Very good
4,Dormans Point,Entire holiday home • 2 bedrooms • 1 bathroom ...,"<span class=""bb58e7a787"">Entire holiday home</...",Donaghadee,"KES 24,411","KES 26,534",9.5,Exceptional

In [56]:
df2_clean.sample(5)

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
188,County Hall Apartment Hotel,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Boston,"KES 82,550",,8.1,Very good
422,Crimpers Cottage,Entire apartment • 2 bedrooms • 2 bathrooms2 l...,"<span class=""bb58e7a787"">Entire apartment</span>",Fowey,,,8.8,Fabulous
278,Church Lane Apartments,Entire apartment • 2 bedrooms • 1 bathroom • 1...,"<span class=""bb58e7a787"">Entire apartment</span>",Boston,"KES 74,861","KES 81,371",8.2,Very good
405,Cosy Castlerock Beside Beach Golf Course and Pub,Entire apartment • 2 bedrooms • 2 bathrooms • ...,"<span class=""bb58e7a787"">Entire apartment</span>",Castlerock,,,9.3,Superb
19,DARTMOUTH TOWN CENTER and PRIVATE PARKING - TW...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Dartmouth,,,8.8,Fabulous

In [57]:
df3_clean.head()

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Yosemite Gatekeeper's Lodge,Entire holiday home • 2 bedrooms • 1 bathroom ...,"<span class=""bb58e7a787"">Entire holiday home</...",El Portal,"KES 58,603","KES 63,429",8.2,Very good
1,Olde Naples Condo #807,Entire apartment • 2 bedrooms • 1 bathroom • 1...,"<span class=""bb58e7a787"">Entire apartment</span>",Naples,"KES 39,709","KES 42,980",nan,Exceptional
2,Crown Point Resort,2 entire apartments • 2 bedrooms • 2 living ro...,"<span class=""bb58e7a787"">2 entire apartments</...",Horseshoe Bend,"KES 47,200","KES 56,866",9.2,Superb
3,Los Angeles Premium 2BR&2BT Suites with Free P...,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>","Hollywood, Los Angeles","KES 66,698","KES 102,613",8.8,Fabulous
4,Iconic View - Cozy 2BR Suite at the hotel,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Hallandale Beach,"KES 53,878",,9.5,Exceptional

In [58]:
df4_clean.sample(5)

,Name,Roomsinfo,Beds,Location,DiscountPrice,ActualPrice,Reviews,Host
570,East Pass Towers 305 Condo,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Destin,,,9.5,Exceptional
461,Harbor Watch with Boat Slip condo,Entire apartment • 2 bedrooms • 2 bathrooms • ...,"<span class=""bb58e7a787"">Entire apartment</span>",Carolina Beach,,,8.0,Very good
639,Crystal Sands Condominiums,Entire apartment • 2 bedrooms • 1 living room ...,"<span class=""bb58e7a787"">Entire apartment</span>",Destin,"KES 57,307",,8.6,Fabulous
492,El Constante 208,Entire apartment • 2 bedrooms • 2 bathrooms • ...,"<span class=""bb58e7a787"">Entire apartment</span>",Corpus Christi,"KES 288,492",,8.6,Fabulous
802,La Isla Apartments,Entire apartment • 2 bedrooms • 2 bathrooms • ...,"<span class=""bb58e7a787"">Entire apartment</span>",South Padre Island,"KES 34,164",,8.8,Fabulous

## Issue 4: Unnecessary data in the Beds column

### Define
- Use the strip and split functions to get rid of the HTML tags and remain with the information that's needed
- Also, using the rename function, change the Beds column to Listing_Type since the column has information of the type of property listed

### Code

In [59]:
df_clean['Beds'][0]

'<span class="bb58e7a787">Entire holiday home</span>'

In [60]:
#Use the strip functions to remove the html tags from the columns
df_clean['Beds'] = df_clean['Beds'].astype(str).str.lstrip('<span class="bb58e7a787">').str.rstrip('</span>')

In [61]:
df2_clean['Beds'] = df2_clean['Beds'].astype(str).str.lstrip('<span class="bb58e7a787">').str.rstrip('</span>')

In [62]:
df3_clean['Beds'] = df3_clean['Beds'].astype(str).str.lstrip('<span class="bb58e7a787">').str.rstrip('</span>')

In [63]:
df4_clean['Beds'] = df4_clean['Beds'].astype(str).str.lstrip('<span class="bb58e7a787">').str.rstrip('</span>')

In [64]:
df_clean.rename(columns={"Beds":"Listing_type"}, inplace = True)

In [65]:
df2_clean.rename(columns={"Beds":"Listing_type"}, inplace = True)

In [66]:
df3_clean.rename(columns={"Beds":"Listing_type"}, inplace = True)

In [67]:
df4_clean.rename(columns={"Beds":"Listing_type"}, inplace = True)

### Test

In [68]:
df_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
178,Camellia Chalet,Entire chalet • 2 bedrooms • 1 living room • 1...,Entire chalet,Germoe,"KES 33,905",,9.0,Superb
458,Seaside Cottage,Entire holiday home • 2 bedrooms • 1 living ro...,Entire holiday home,Bournemouth,"KES 48,646",,9.2,Superb
226,GreenStar Apartments,Entire apartment • 2 bedrooms • 1 living room ...,Entire apartment,Dundee,"KES 37,442",,8.3,Very good
154,Stunning Countryside Woodland Lodge & Wood Fir...,Entire holiday home • 2 bedrooms • 1 living ro...,Entire holiday home,Hambleton,"KES 65,819",,8.8,Fabulous
327,"Cosy Bake Cottage, Great Location in Looe, Cor...",Entire holiday home • 2 bedrooms • 1 bathroom ...,Entire holiday home,Looe,"KES 35,836","KES 38,327",9.1,Superb

In [69]:
df2_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
36,"ULTRA LAVISH APARTMENT SLEEPS 4 GUEST COMFY, N...",Entire apartment • 2 bedrooms • 2 bathrooms • ...,Entire apartment,"North West, Glasgow","KES 77,303",,8.8,Fabulous
397,Lime Tree Apartment,Entire apartment • 2 bedrooms • 1 living room ...,Entire apartment,Coventry,,,6.8,Review score
285,Host & Stay - Ramblers Rest Cottage,Entire holiday home • 2 bedrooms • 1 living ro...,Entire holiday home,Greenhead,"KES 76,212",,9.2,Superb
417,Greenwood Grange,Entire holiday home • 2 bedrooms • 1 living ro...,Entire holiday home,Dorchester,,,8.9,Fabulous
423,71 Travis street Burnley,Entire apartment • 2 bedrooms • 1 living room ...,Entire apartment,Burnley,,,7.0,Good

In [70]:
df3_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
139,Beach Drive Suites,Entire apartment • 2 bedrooms • 2 bathrooms • ...,Entire apartment,Seaside,,,8.4,Very good
628,Queens Grant,Entire holiday home • 2 bedrooms • 1 living ro...,Entire holiday home,Hilton Head Island,"KES 15,674",,7.8,Good
416,SeaCrest 514 condo,Entire apartment • 2 bedrooms • 1 living room ...,Entire apartment,Fort Walton Beach,"KES 40,868",,9.0,Superb
669,Regency Isle,Entire apartment • 2 bedrooms • 1 living room ...,Entire apartment,Orange Beach,,,8.3,Very good
38,Myrtlewood Condos,Entire villa • 2 bedrooms • 1 living room • 2 ...,Entire vill,Myrtle Beach,"KES 32,327",,7.6,Good

In [71]:
df4_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
200,"Sea Place 11208, 2 Bedrooms, Sleeps6, Tennis, ...",Entire apartment • 2 bedrooms • 1 living room ...,Entire apartment,St. Augustine,"KES 176,940",,9.2,Superb
83,Abode Los Angeles - Downtown Historic Core,Entire apartment • 2 bedrooms • 1 living room ...,Entire apartment,"Downtown Los Angeles, Los Angeles","KES 181,103",,8.0,Very good
266,The Palace,Entire apartment • 2 bedrooms • 1 living room ...,Entire apartment,Myrtle Beach,,,6.5,Review score
645,Horseshoe Bay Haven,Entire holiday home • 2 bedrooms • 1 living ro...,Entire holiday home,Horseshoe Bay,"KES 74,694",,8.5,Very good
495,108 West Morningside Townhouse,Entire apartment • 2 bedrooms • 2 bathrooms • ...,Entire apartment,South Padre Island,"KES 98,838",,9.0,Superb

## Issue 5: Duplicates in the datasets

### Define
- Use the drop dupliacates function to remove all the duplicates in the datasets

### Code

In [72]:
df_clean.shape

(925, 8)

In [73]:
df_clean.drop_duplicates(inplace=True)

In [74]:
df2_clean.shape

(428, 8)

In [75]:
df2_clean.drop_duplicates(inplace=True)

In [76]:
df3_clean.shape

(740, 8)

In [77]:
df3_clean.drop_duplicates(inplace=True)

In [78]:
df4_clean.shape

(925, 8)

In [79]:
df4_clean.drop_duplicates(inplace=True)

### Test

In [80]:
df_clean.shape

(880, 8)

In [81]:
df2_clean.shape

(413, 8)

In [82]:
df3_clean.shape

(676, 8)

In [83]:
df4_clean.shape

(818, 8)

## Issue 6: Various variables in the Roomsinfo column

### Define
- Use the split function to separate the Roomsinfo column since it contains more than one variable
- The number of beds info is what is needed for this analysis so I'll create a column for just that and drop the rest eg Living rooms, Kitchen etc

### Code

In [84]:
df_clean['Roomsinfo'][1]

'Entire apartment • 2 bedrooms • 1 living room • 2 bathrooms • 1 kitchen • 85m²3 beds (1 double, 1 sofa bed, 1 large double)'

In [85]:
#Use the split function to separate the different variables and use str[-1] to remain with the last variable(Beds info)
df_clean['Roomsinfo'] = df_clean['Roomsinfo'].str.split("•").str[-1]

In [86]:
df_clean['Roomsinfo'][0]

' 500m²3 beds (2 singles, 1 double)'

In [87]:
df_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
512,Strenneth,2 bathrooms2 single beds,2 entire bungalow,Fersfield,"KES 29,482",,8.6,Fabulous
138,Hiraeth Môn,"16m²3 beds (2 singles, 1 double)",Entire apartment,Menai Bridge,,,8.9,Fabulous
410,Host & Stay - Surf & Sand,76m²2 large double beds,Entire apartment,Whitby,,,9.1,Superb
113,Cheerful 2 Bedroom Bungalow fully Furnished,75m²3 large double beds,Entire holiday home,Bradenham,"KES 33,939","KES 36,299",8.7,Fabulous
565,Roker Sea Front Apartments by #ShortStaysAway,70m²2 double beds,Entire apartment,Monkwearmouth,,,5.0,Review score

In [88]:
df2_clean['Roomsinfo'] = df2_clean['Roomsinfo'].str.split("•").str[-1]
#df2_clean[['Type', 'Bedrooms', 'Livingrooms', 'Bathrooms', 'Kitchen', 'Size']] = df2_clean.Roomsinfo.apply(lambda x: pd.Series(str(x).split(" • ")))

In [89]:
df2_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
114,Central Belfast Apartments: Citygate,"70m²4 beds (1 single, 2 extra-large doubles, ...",Entire apartment,Belfast,"KES 72,444","KES 86,088",8.6,Fabulous
209,Lil' Nauti,"13m²2 beds (1 single, 1 double)",Entire bungalow,Pentewan,,,9.3,Superb
422,Crimpers Cottage,2 bathrooms2 large double beds,Entire apartment,Fowey,,,8.8,Fabulous
334,Ultra Urban Belfast Corporate Apartments,"75m²4 beds (2 singles, 1 double, 1 sofa bed)",Entire apartment,"Queens Quarter, Belfast","KES 146,674",,8.9,Fabulous
275,Host & Stay - Jet Cottage,"60m²2 beds (1 double, 1 large double)",Entire holiday home,Whitby,"KES 129,575",,8.7,Fabulous

In [90]:
df3_clean['Roomsinfo'] = df3_clean['Roomsinfo'].str.split("•").str[-1]
#df3_clean[['Type', 'Bedrooms', 'Livingrooms', 'Bathrooms', 'Kitchen', 'Size']] = df3_clean.Roomsinfo.apply(lambda x: pd.Series(str(x).split(" • ")))

In [91]:
df3_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
587,Relaxing River Family Retreat,"1 kitchen2 beds (1 double, 1 large double)",Entire apartment,Bullhead City,"KES 26,978",,nan,Exceptional
687,Timberwinds,"120m²2 beds (1 extra-large double, 1 large do...",Entire holiday home,Townsend,"KES 39,919",,8.3,Very good
487,Hale Lilly Condo,107m²2 large double beds,Entire apartment,Kahuku,"KES 122,111",,9.0,Superb
659,Baltyr Cabin,"65m²4 beds (2 singles, 1 sofa bed, 1 large do...",Entire chalet,Miramonte,,,8.9,Fabulous
366,Cottage near Overton Park W/ 5 Large Beds and ...,"1,000m²6 beds (3 doubles, 1 sofa bed, 2 large...",Entire holiday home,"University District, Memphis",,,9.5,Exceptional

In [92]:
df4_clean['Roomsinfo'] = df4_clean['Roomsinfo'].str.split("•").str[-1]
#df4_clean[['Type', 'Bedrooms', 'Livingrooms', 'Bathrooms', 'Kitchen', 'Size']] = df4_clean.Roomsinfo.apply(lambda x: pd.Series(str(x).split(" • ")))

In [93]:
df4_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
441,Live Oak Landing,"2 kitchens6 beds (2 sofa beds, 4 large doubles)",2 entire bungalow,Freeport,,,9.1,Superb
72,Sea Vista,"107m²4 beds (1 extra-large double, 1 sofa bed...",Entire apartment,South Padre Island,,,8.0,Very good
499,River Romance,"70m²3 beds (1 single, 1 extra-large double, 1...",Entire holiday home,Sylva,"KES 82,776",,8.1,Very good
894,"Comfy, Convenient Close to Rehoboth and Lewes!","93m²2 beds (1 extra-large double, 1 large dou...",Entire apartment,Rehoboth Beach,,,9.9,Exceptional
229,NEW! Smokies Escape in Pigeon Forge!,"39m²5 beds (1 single, 2 extra-large doubles, ...",Entire holiday home,Pigeon Forge,"KES 273,259",,8.9,Fabulous

### Test

In [94]:
df_clean.head()

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Little Mead.,"500m²3 beds (2 singles, 1 double)",Entire holiday home,Tenby,"KES 37,891","KES 44,577",9.0,Superb
1,South Coast Haven Apartments,"85m²3 beds (1 double, 1 sofa bed, 1 large dou...",Entire apartment,Peacehaven,"KES 25,060","KES 29,482",8.8,Fabulous
2,16 Queen Avenue City Centre Serviced Apartment...,"74m²3 beds (1 extra-large double, 1 sofa bed,...",Entire apartment,"Liverpool City Centre, Liverpool","KES 33,566",,8.4,Very good
3,PENTHOUSE sea-view Apartment-Plymouth - Sleeps...,"60m²8 beds (4 singles, 2 sofa beds, 2 large d...",Entire apartment,Plymouth,"KES 30,244","KES 39,536",8.0,Very good
4,Dormans Point,"1 kitchen2 beds (1 double, 1 bunk bed)",Entire holiday home,Donaghadee,"KES 24,411","KES 26,534",9.5,Exceptional

In [95]:
df2_clean.head()

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Hope Cottage,"65m²3 beds (2 singles, 1 double)",Entire holiday home,Ebrington,,,9.5,Exceptional
1,Cabin Hideaways,30m²1 double bed,Entire chalet,Mattishall,,,9.7,Exceptional
2,Host & Stay - Diamond Three,"96m²2 beds (1 double, 1 large double)",Entire apartment,Saltburn-by-the-Sea,,,8.0,Very good
3,Family home with Popcorn & Netflix & Patio & C...,"75m²4 beds (2 doubles, 2 sofa beds)",Entire apartment,Town Moor,,,8.8,Fabulous
4,Riverside cottage,"200m²7 beds (4 singles, 2 extra-large doubles...",Entire holiday home,Treherbert,,,9.0,Superb

In [96]:
df3_clean.head()

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
0,Yosemite Gatekeeper's Lodge,17m²3 large double beds,Entire holiday home,El Portal,"KES 58,603","KES 63,429",8.2,Very good
1,Olde Naples Condo #807,"96m²3 beds (1 double, 2 large doubles)",Entire apartment,Naples,"KES 39,709","KES 42,980",nan,Exceptional
2,Crown Point Resort,"2 kitchens4 beds (2 sofa beds, 2 large doubles)",2 entire apartment,Horseshoe Bend,"KES 47,200","KES 56,866",9.2,Superb
3,Los Angeles Premium 2BR&2BT Suites with Free P...,"116m²3 beds (2 doubles, 1 extra-large double)",Entire apartment,"Hollywood, Los Angeles","KES 66,698","KES 102,613",8.8,Fabulous
4,Iconic View - Cozy 2BR Suite at the hotel,"93m²4 beds (1 extra-large double, 1 sofa bed,...",Entire apartment,Hallandale Beach,"KES 53,878",,9.5,Exceptional

In [97]:
df4_clean.head()

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
0,The Barn,"105m²2 beds (1 extra-large double, 1 large do...",Entire chalet,Sevierville,,,8.7,Fabulous
1,Crown Point Resort,"2 kitchens4 beds (2 sofa beds, 2 large doubles)",2 entire apartment,Horseshoe Bend,,,9.2,Superb
2,A PLACE IN THE SUN Garden Hotel - Big Units wi...,"111m²2 beds (1 extra-large double, 1 sofa bed)",Entire bungalow,"Palm Springs Uptown, Palm Springs",,,7.0,Good
3,Fall River cozy apartment,63m²2 large double beds,Entire apartment,Fall River,,,7.9,Good
4,Renzzi Wynwood Apartments,60m²2 large double beds,Entire apartment,Miami,,,8.8,Fabulous

## Issue 7: Not all the data in the Roomsinfo column is entirely needed

### Define
- Use the split function to remove the bed size in the Roomsinfo column and only remain with the number of beds

### Code

In [98]:
df_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host
258,Streams of Joy By Jesouth,"67m²4 beds (2 singles, 1 double, 1 sofa bed)",Entire holiday home,Hull,"KES 24,765",,8.5,Very good
616,Rye Haven,"20m²4 beds (2 singles, 1 double, 1 sofa bed)",Entire apartment,Rye Harbour,,,nan,nan
23,DARTMOUTH TOWN CENTER and PRIVATE PARKING - TW...,"80m²4 beds (2 singles, 1 sofa bed, 1 large do...",Entire apartment,Dartmouth,"KES 39,668","KES 47,909",8.8,Fabulous
456,Beautiful Welsh cottage with rural & coastal v...,"1 bathroom3 beds (2 singles, 1 double)",Entire holiday home,Abergele,"KES 34,789",,nan,nan
494,"Stuc an t Sagairt Cottage , Loch Lomond",100m²2 extra-large double beds,Entire holiday home,Drymen,,,8.9,Fabulous

In [99]:
#n=3 in the split function will only perform the split thrice since that's where the specific number of beds data is
#Create a column to store this data
Number_beds = df_clean['Roomsinfo'].str.split(" ", n=3, expand=True)
df_clean['Beds'] = Number_beds[1]

In [100]:
Number_beds = df2_clean['Roomsinfo'].str.split(" ", n=3, expand=True)
df2_clean['Beds'] = Number_beds[1]

In [101]:
Number_beds = df3_clean['Roomsinfo'].str.split(" ", n=3, expand=True)
df3_clean['Beds'] = Number_beds[1]

In [102]:
Number_beds = df4_clean['Roomsinfo'].str.split(" ", n=3, expand=True)
df4_clean['Beds'] = Number_beds[1]

### Test

In [103]:
df_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host,Beds
614,The Hideaway,"500m²2 beds (1 single, 1 large double)",Entire holiday home,Alston,,,9.3,Superb,500m²2
321,Host & Stay - Seaside Apartments,70m²2 large double beds,Entire apartment,Saltburn-by-the-Sea,,,8.7,Fabulous,70m²2
241,"THE BROCH, Ground Floor City Centre Apartment,...","90m²4 beds (2 singles, 1 extra-large double, ...",Entire apartment,Perth,"KES 45,443",,9.2,Superb,90m²4
417,Relaxing and Quiet Holiday Cabin Sleeps 4,"75m²3 beds (2 singles, 1 double)",Entire chalet,Northampton,,,9.5,Exceptional,75m²3
5,Smart Sleep Apartments,"70m²3 beds (2 doubles, 1 sofa bed)",Entire apartment,"East End, Glasgow","KES 44,076","KES 47,909",9.0,Superb,70m²3

In [104]:
df2_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host,Beds
127,Beach Lodge,20m²2 double beds,Entire apartment,Camber,"KES 97,292",,9.3,Superb,20m²2
237,Haddington Place,"200m²2 beds (1 double, 1 large double)",Entire apartment,"New Town, Edinburgh","KES 206,744","KES 221,117",7.5,Good,200m²2
114,Central Belfast Apartments: Citygate,"70m²4 beds (1 single, 2 extra-large doubles, ...",Entire apartment,Belfast,"KES 72,444","KES 86,088",8.6,Fabulous,70m²4
417,Greenwood Grange,"57m²3 beds (2 singles, 1 double)",Entire holiday home,Dorchester,,,8.9,Fabulous,57m²3
140,Host & Stay - North Quay Apartments,53m²2 double beds,Entire apartment,Seaham,"KES 84,762",,8.2,Very good,53m²2

In [105]:
df3_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host,Beds
717,Sonder The Edison,"60m²3 beds (1 sofa bed, 2 large doubles)",Private suite,"Philadelphia City Center, Philadelphia","KES 148,164",,8.3,Very good,60m²3
274,Play Chalet (MCA 489),"145m²8 beds (1 extra-large double, 6 sofa bed...",Entire holiday home,Manzanita,,,9.0,Superb,145m²8
38,Myrtlewood Condos,"102m²3 beds (2 singles, 1 extra-large double)",Entire vill,Myrtle Beach,"KES 32,327",,7.6,Good,102m²3
61,Royale Palms Condominiums,"2 kitchens6 beds (2 extra-large doubles, 4 la...",2 entire apartment,Myrtle Beach,,,8.3,Very good,2
451,Sugar Top Condos II,91m²2 large double beds,Entire apartment,Sugar Mountain,,,9.1,Superb,91m²2

In [106]:
df4_clean.sample(5)

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host,Beds
847,Mountain Escape - Endless Views - 2 Pools/Hot Tub,"84m²3 beds (2 doubles, 1 sofa bed)",Entire apartment,Gatlinburg,"KES 175,716",,7.7,Good,84m²3
34,Sonder The Plymouth,"53m²2 beds (1 single, 1 double)",Private suite,"Chicago Loop, Chicago",,,8.1,Very good,53m²2
596,Ocean Reef Condos,"46m²5 beds (2 singles, 1 double, 1 extra-larg...",Entire apartment,Gulf Shores,"KES 43,960",,8.2,Very good,46m²5
872,Cozy & Spacious Lake Town condo accommodates 6,"1,000m²3 beds (1 bunk bed, 1 sofa bed, 1 larg...",Entire apartment,Panama City Beach,,,8.0,Very good,"1,000m²3"
27,La Isla South Padre Residences,"107m²3 beds (2 doubles, 1 extra-large double)",Entire apartment,South Padre Island,,,8.5,Very good,107m²3

## Issue 8: Size dimensions in the Beds column

### Define
- Now that the Beds column has been created from the Roomsinfo, the column still has some unecessary information.
- Since the number of beds are the last characters in the column objects, that can be removed using str[-1:]

### Code

In [107]:
df_clean['Beds'].unique()

array(['500m²3', '85m²3', '74m²3', '60m²8', '1', '70m²3', '21m²3',
       '30m²5', '30m²2', '70m²2', '96m²2', '42m²2', '66m²2', '100m²3',
       '75m²4', '65m²4', '128m²3', '12m²4', '75m²5', '70m²4', '120m²3',
       '80m²4', '52m²4', '39m²2', '42m²6', '115m²3', '82m²4', '20m²4',
       '80m²2', '60m²3', '65m²5', '20m²3', '63m²5', '65m²3', '89m²3', '2',
       '17m²2', '72m²2', '108m²2', '60m²2', '61m²6', '57m²2', '40m²2',
       '52m²2', '26m²1', '90m²4', 'private', '50m²3', '86m²3', '49m²3',
       '63m²4', '135m²2', '75m²3', '97m²2', '36m²2', '23m²2', '75m²2',
       '55m²3', '80m²3', '84m²2', '78m²5', '14m²2', '55m²2', '79m²6',
       '79m²2', '33m²3', '25m²2', '50m²2', '80m²5', '42m²3', '46m²3',
       '74m²2', '20m²2', '83m²4', '668m²3', '54m²5', '77m²2', '74m²4',
       '69m²3', '90m²3', '36m²3', '100m²2', '50m²6', '53m²4', '16m²3',
       '92m²3', '87m²3', '90m²2', '45m²2', '44m²3', '84m²3', '30m²3',
       '180m²3', '65m²2', '60m²4', '90m²5', '92m²2', '45m²3', '37m²4',
       '121m²4', '63m²2', '30m²4', '38m²3', '76m²2', '95m²2', '58m²3',
       '20m²5', '254m²2', '55m²4', '79m²3', '111m²2', '107m²3', '107m²2',
       '76m²4', '83m²3', '167m²3', '102m²2', '156m²4', '69m²2', '50m²4',
       '100m²4', '102m²3', '40m²3', '89m²2', '105m²3', '67m²4', '73m²2',
       '93m²2', '40m²4', '71m²3', '600m²2', '64m²2', '51m²3', '102m²4',
       '76m²3', '105m²2', '98m²3', '58m²2', '78m²2', '25m²5', '67m²7',
       '186m²4', '150m²3', '1,200m²2', '170m²3', '200m²3', '750m²6',
       '53m²3', '48m²3', '145m²3', '84m²4', '72m²4', '1,200m²3', '66m²3',
       '93m²5', '10m²4', '1,000m²3', '150m²2', '52m²3', '51m²4', '79m²4',
       '57m²3', '61m²3', '85m²4', '22m²2', '139m²3', '63m²3', '72m²5',
       '135m²3', '100m²7', '125m²3', '56m²3', '93m²3', '800m²2',
       '1,000m²2', '62m²4', '11m²3', '56m²4', '121m²3', '224m²2', '48m²4',
       '100m²5', '46m²4', '250m²2', '120m²7', '56m²2', '15m²2', '46m²2',
       '64m²3', '73m²3', '105m²4', '91m²3', '50m²5', '111m²3', '200m²5',
       '37m²3', '102m²5', '250m²3', '60m²5', '15m²4', '60m²1', '170m²2',
       '10m²2', '35m²2', '139m²2', '96m²3', '216m²8', '93m²4', '223m²2',
       '82m²3', '72m²3', '31m²3', '68m²4', '20m²1', '31m²4', '15m²3',
       '15m²1', '125m²2', '38m²2', '500m²2', '12m²3', '13m²2', '140m²3',
       '111m²4', '120m²4', '16m²2', '32m²2', '62m²2', '828m²2', '48m²2',
       '37m²1', '85m²2', '74m²5', '83m²2', '104m²3', '65m²6', '41m²1',
       '12m²2', '200m²2', '35m²3', '121m²2', '68m²3', '150m²5', '120m²2',
       '16m²6', '11m²4', '42m²4', '13m²3', '33m²2', '110m²2', '139m²4',
       '57m²4', '101m²3', '59m²3', '800m²4', '66m²5', '54m²2', '163m²2',
       '10m²3', '112m²2', '167m²4'], dtype=object)

In [108]:
# Create a different column to store the number of beds. [-1] is to only store the last value
df_clean['beds'] = df_clean['Beds'].str[-1:]

In [109]:
df2_clean['beds'] = df2_clean['Beds'].str[-1:]

In [110]:
df3_clean['beds'] = df3_clean['Beds'].str[-1:]

In [111]:
df4_clean['beds'] = df4_clean['Beds'].str[-1:]

### Test

In [112]:
df_clean.head()

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host,Beds,beds
0,Little Mead.,"500m²3 beds (2 singles, 1 double)",Entire holiday home,Tenby,"KES 37,891","KES 44,577",9.0,Superb,500m²3,3
1,South Coast Haven Apartments,"85m²3 beds (1 double, 1 sofa bed, 1 large dou...",Entire apartment,Peacehaven,"KES 25,060","KES 29,482",8.8,Fabulous,85m²3,3
2,16 Queen Avenue City Centre Serviced Apartment...,"74m²3 beds (1 extra-large double, 1 sofa bed,...",Entire apartment,"Liverpool City Centre, Liverpool","KES 33,566",,8.4,Very good,74m²3,3
3,PENTHOUSE sea-view Apartment-Plymouth - Sleeps...,"60m²8 beds (4 singles, 2 sofa beds, 2 large d...",Entire apartment,Plymouth,"KES 30,244","KES 39,536",8.0,Very good,60m²8,8
4,Dormans Point,"1 kitchen2 beds (1 double, 1 bunk bed)",Entire holiday home,Donaghadee,"KES 24,411","KES 26,534",9.5,Exceptional,1,1

In [113]:
df2_clean.head()

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host,Beds,beds
0,Hope Cottage,"65m²3 beds (2 singles, 1 double)",Entire holiday home,Ebrington,,,9.5,Exceptional,65m²3,3
1,Cabin Hideaways,30m²1 double bed,Entire chalet,Mattishall,,,9.7,Exceptional,30m²1,1
2,Host & Stay - Diamond Three,"96m²2 beds (1 double, 1 large double)",Entire apartment,Saltburn-by-the-Sea,,,8.0,Very good,96m²2,2
3,Family home with Popcorn & Netflix & Patio & C...,"75m²4 beds (2 doubles, 2 sofa beds)",Entire apartment,Town Moor,,,8.8,Fabulous,75m²4,4
4,Riverside cottage,"200m²7 beds (4 singles, 2 extra-large doubles...",Entire holiday home,Treherbert,,,9.0,Superb,200m²7,7

In [114]:
df3_clean.head()

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host,Beds,beds
0,Yosemite Gatekeeper's Lodge,17m²3 large double beds,Entire holiday home,El Portal,"KES 58,603","KES 63,429",8.2,Very good,17m²3,3
1,Olde Naples Condo #807,"96m²3 beds (1 double, 2 large doubles)",Entire apartment,Naples,"KES 39,709","KES 42,980",nan,Exceptional,96m²3,3
2,Crown Point Resort,"2 kitchens4 beds (2 sofa beds, 2 large doubles)",2 entire apartment,Horseshoe Bend,"KES 47,200","KES 56,866",9.2,Superb,2,2
3,Los Angeles Premium 2BR&2BT Suites with Free P...,"116m²3 beds (2 doubles, 1 extra-large double)",Entire apartment,"Hollywood, Los Angeles","KES 66,698","KES 102,613",8.8,Fabulous,116m²3,3
4,Iconic View - Cozy 2BR Suite at the hotel,"93m²4 beds (1 extra-large double, 1 sofa bed,...",Entire apartment,Hallandale Beach,"KES 53,878",,9.5,Exceptional,93m²4,4

In [115]:
df4_clean.head()

,Name,Roomsinfo,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host,Beds,beds
0,The Barn,"105m²2 beds (1 extra-large double, 1 large do...",Entire chalet,Sevierville,,,8.7,Fabulous,105m²2,2
1,Crown Point Resort,"2 kitchens4 beds (2 sofa beds, 2 large doubles)",2 entire apartment,Horseshoe Bend,,,9.2,Superb,2,2
2,A PLACE IN THE SUN Garden Hotel - Big Units wi...,"111m²2 beds (1 extra-large double, 1 sofa bed)",Entire bungalow,"Palm Springs Uptown, Palm Springs",,,7.0,Good,111m²2,2
3,Fall River cozy apartment,63m²2 large double beds,Entire apartment,Fall River,,,7.9,Good,63m²2,2
4,Renzzi Wynwood Apartments,60m²2 large double beds,Entire apartment,Miami,,,8.8,Fabulous,60m²2,2

In [116]:
df_clean['beds'].unique()

array(['3', '8', '1', '5', '2', '4', '6', 'e', '7'], dtype=object)

In [117]:
#Use the extract function to only extract the numbers in the columns since there are some string values that remained after cleaning the Beds column
df_clean['beds'] = df_clean['beds'].str.extract('(\d+)', expand=False)

In [118]:
df2_clean['beds'] = df2_clean['beds'].str.extract('(\d+)', expand=False)

In [119]:
df3_clean['beds'] = df3_clean['beds'].str.extract('(\d+)', expand=False)

In [120]:
df4_clean['beds'] = df4_clean['beds'].str.extract('(\d+)', expand=False)

In [121]:
#Use the drop function to get rid of the columns that are no longer  needed
df_clean.drop(columns=['Roomsinfo', 'Beds'], inplace=True)
df2_clean.drop(columns=['Roomsinfo', 'Beds'], inplace=True)
df3_clean.drop(columns=['Roomsinfo', 'Beds'], inplace=True)
df4_clean.drop(columns=['Roomsinfo', 'Beds'], inplace=True)

In [122]:
df4_clean.sample(5)

,Name,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host,beds
876,Falling Water Chalet Near Bike Trails!,Entire holiday home,Bella Vista,,,9.0,Superb,5
817,Tybee Wishes,Entire apartment,Tybee Island,"KES 69,796",,8.3,Very good,1
581,Barefoot Cottages #B16,Entire holiday home,Highland View,"KES 54,613",,,Exceptional,3
867,Kid-Friendly Townhouse Near Lake & Sports Complex,Entire apartment,Guntersville,,,9.7,Exceptional,3
78,Luxe Sunset Boulevard Hotel,2 private suite,"Westwood, Los Angeles","KES 347,954","KES 434,942",7.4,Good,NaN

## Issue 9: The Prices columns should be Int datatype

### Define
- Use the replace function to remove '\xa0' from the string and convert it to an Integer for easier currency conversion

### Code

In [123]:
df2_clean['DiscountPrice'].unique()

array(['', 'KES\xa0135,191', 'KES\xa0110,559', 'KES\xa0118,843',
       'KES\xa092,471', 'KES\xa0142,694', 'KES\xa073,706',
       'KES\xa084,308', 'KES\xa0139,156', 'KES\xa0243,821',
       'KES\xa0132,670', 'KES\xa0117,929', 'KES\xa077,303',
       'KES\xa0118,077', 'KES\xa098,273', 'KES\xa0113,507',
       'KES\xa0362,508', 'KES\xa0536,200', 'KES\xa0174,926',
       'KES\xa0187,949', 'KES\xa080,192', 'KES\xa0172,855',
       'KES\xa0422,795', 'KES\xa0238,806', 'KES\xa0246,834',
       'KES\xa072,821', 'KES\xa0134,659', 'KES\xa096,702',
       'KES\xa077,185', 'KES\xa0209,472', 'KES\xa066,777',
       'KES\xa0108,642', 'KES\xa077,736', 'KES\xa0142,654',
       'KES\xa070,983', 'KES\xa0125,774', 'KES\xa079,602',
       'KES\xa041,900', 'KES\xa090,968', 'KES\xa072,444',
       'KES\xa0106,578', 'KES\xa0143,873', 'KES\xa064,861',
       'KES\xa0218,845', 'KES\xa0122,668', 'KES\xa055,959',
       'KES\xa090,858', 'KES\xa096,849', 'KES\xa088,211', 'KES\xa044,813',
       'KES\xa059,436', 'KES\xa097,292', 'KES\xa077,479', 'KES\xa094,343',
       'KES\xa0234,060', 'KES\xa0131,196', 'KES\xa059,849',
       'KES\xa084,762', 'KES\xa073,558', 'KES\xa0162,153',
       'KES\xa0109,674', 'KES\xa0117,487', 'KES\xa0114,760',
       'KES\xa0701,678', 'KES\xa047,172', 'KES\xa093,901',
       'KES\xa083,800', 'KES\xa0135,029', 'KES\xa086,265',
       'KES\xa0209,306', 'KES\xa0177,153', 'KES\xa068,620',
       'KES\xa0100,240', 'KES\xa071,841', 'KES\xa029,801',
       'KES\xa087,385', 'KES\xa058,817', 'KES\xa090,046', 'KES\xa093,827',
       'KES\xa082,550', 'KES\xa073,732', 'KES\xa0144,690',
       'KES\xa0117,634', 'KES\xa069,180', 'KES\xa094,528',
       'KES\xa0169,376', 'KES\xa0140,041', 'KES\xa068,060',
       'KES\xa0121,483', 'KES\xa0147,411', 'KES\xa059,542',
       'KES\xa0137,830', 'KES\xa0163,245', 'KES\xa078,275',
       'KES\xa0525,958', 'KES\xa082,698', 'KES\xa0289,581',
       'KES\xa0135,487', 'KES\xa071,259', 'KES\xa0176,493',
       'KES\xa091,078', 'KES\xa0206,744', 'KES\xa060,645',
       'KES\xa096,068', 'KES\xa066,985', 'KES\xa044,105', 'KES\xa071,120',
       'KES\xa0145,805', 'KES\xa063,534', 'KES\xa070,156',
       'KES\xa0246,991', 'KES\xa092,622', 'KES\xa096,112',
       'KES\xa072,674', 'KES\xa0129,575', 'KES\xa086,796',
       'KES\xa0112,686', 'KES\xa074,861', 'KES\xa091,395',
       'KES\xa0100,900', 'KES\xa097,345', 'KES\xa0155,372',
       'KES\xa079,160', 'KES\xa067,809', 'KES\xa076,212', 'KES\xa089,047',
       'KES\xa0121,039', 'KES\xa094,797', 'KES\xa0103,884',
       'KES\xa092,221', 'KES\xa0113,390', 'KES\xa094,933',
       'KES\xa094,373', 'KES\xa071,117', 'KES\xa0115,276',
       'KES\xa0120,294', 'KES\xa0108,604', 'KES\xa0486,273',
       'KES\xa078,768', 'KES\xa0163,526', 'KES\xa087,203',
       'KES\xa0127,495', 'KES\xa076,082', 'KES\xa0127,632',
       'KES\xa0115,004', 'KES\xa0106,629', 'KES\xa0162,742',
       'KES\xa0146,674', 'KES\xa0142,399', 'KES\xa0192,577',
       'KES\xa0140,501', 'KES\xa0196,918', 'KES\xa087,838',
       'KES\xa075,615', 'KES\xa0108,495', 'KES\xa090,830',
       'KES\xa0120,896', 'KES\xa087,270', 'KES\xa078,865',
       'KES\xa0144,841', 'KES\xa0131,279', 'KES\xa039,601',
       'KES\xa0109,821'], dtype=object)

In [124]:
df_clean['ActualPrice'].unique()

array(['KES\xa044,577', 'KES\xa029,482', '', 'KES\xa039,536',
       'KES\xa026,534', 'KES\xa047,909', 'KES\xa032,902', 'KES\xa039,506',
       'KES\xa042,454', 'KES\xa021,227', 'KES\xa037,531', 'KES\xa051,594',
       'KES\xa061,913', 'KES\xa025,650', 'KES\xa041,865', 'KES\xa025,060',
       'KES\xa038,990', 'KES\xa036,853', 'KES\xa078,128', 'KES\xa029,187',
       'KES\xa036,322', 'KES\xa048,646', 'KES\xa025,355', 'KES\xa036,299',
       'KES\xa032,725', 'KES\xa028,962', 'KES\xa023,586', 'KES\xa076,654',
       'KES\xa064,345', 'KES\xa0139,156', 'KES\xa031,546',
       'KES\xa041,275', 'KES\xa030,249', 'KES\xa052,331', 'KES\xa042,749',
       'KES\xa073,411', 'KES\xa071,217', 'KES\xa0135,029',
       'KES\xa053,068', 'KES\xa081,224', 'KES\xa044,223', 'KES\xa038,327',
       'KES\xa064,861', 'KES\xa035,379', 'KES\xa030,956', 'KES\xa087,503',
       'KES\xa049,014', 'KES\xa045,403', 'KES\xa035,968', 'KES\xa034,789',
       'KES\xa053,805', 'KES\xa034,347', 'KES\xa082,219', 'KES\xa037,000',
       'KES\xa037,148', 'KES\xa052,184', 'KES\xa066,335', 'KES\xa040,607',
       'KES\xa020,166', 'KES\xa068,723', 'KES\xa064,124', 'KES\xa054,542',
       'KES\xa053,192', 'KES\xa069,283', 'KES\xa061,028', 'KES\xa038,032',
       'KES\xa052,773', 'KES\xa032,578', 'KES\xa032,431', 'KES\xa050,120',
       'KES\xa022,701', 'KES\xa020,195', 'KES\xa045,992', 'KES\xa029,678',
       'KES\xa050,415', 'KES\xa031,841', 'KES\xa030,381', 'KES\xa047,186',
       'KES\xa034,494', 'KES\xa028,745', 'KES\xa057,314', 'KES\xa034,376',
       'KES\xa028,893', 'KES\xa041,658', 'KES\xa015,626', 'KES\xa080,781',
       'KES\xa025,207', 'KES\xa0107,728', 'KES\xa019,283',
       'KES\xa045,255', 'KES\xa055,943', 'KES\xa033,168', 'KES\xa046,700',
       'KES\xa047,172', 'KES\xa033,831', 'KES\xa037,678', 'KES\xa025,768',
       'KES\xa028,598', 'KES\xa030,219', 'KES\xa028,708', 'KES\xa014,741',
       'KES\xa097,292', 'KES\xa030,367', 'KES\xa042,322', 'KES\xa033,610',
       'KES\xa025,473', 'KES\xa027,566', 'KES\xa024,765', 'KES\xa019,237',
       'KES\xa033,462', 'KES\xa040,980', 'KES\xa015,920',
       'KES\xa0117,929', 'KES\xa031,251', 'KES\xa021,891',
       'KES\xa023,438', 'KES\xa030,662', 'KES\xa022,554', 'KES\xa028,008',
       'KES\xa044,023', 'KES\xa049,530', 'KES\xa062,650', 'KES\xa014,151',
       'KES\xa019,016', 'KES\xa051,078', 'KES\xa026,239', 'KES\xa029,320',
       'KES\xa036,166', 'KES\xa023,881', 'KES\xa033,905', 'KES\xa027,124',
       'KES\xa034,052', 'KES\xa021,301', 'KES\xa033,754', 'KES\xa049,825',
       'KES\xa058,965', 'KES\xa021,770', 'KES\xa030,514', 'KES\xa061,618',
       'KES\xa025,797', 'KES\xa040,686', 'KES\xa045,698', 'KES\xa047,761',
       'KES\xa056,358', 'KES\xa0356,736'], dtype=object)

In [125]:
#Use the replace function to remove the '\xa0' in the Prices columns
df_clean['DiscountPrice'] = df_clean['DiscountPrice'].str.replace(u'\xa0', u' ')

In [126]:
df2_clean['DiscountPrice'] = df2_clean['DiscountPrice'].str.replace(u'\xa0', u' ')
df3_clean['DiscountPrice'] = df3_clean['DiscountPrice'].str.replace(u'\xa0', u' ')
df4_clean['DiscountPrice'] = df4_clean['DiscountPrice'].str.replace(u'\xa0', u' ')

In [127]:
df_clean['ActualPrice'] = df_clean['ActualPrice'].str.replace(u'\xa0', u' ')
df2_clean['ActualPrice'] = df2_clean['ActualPrice'].str.replace(u'\xa0', u' ')
df3_clean['ActualPrice'] = df3_clean['ActualPrice'].str.replace(u'\xa0', u' ')
df4_clean['ActualPrice'] = df4_clean['ActualPrice'].str.replace(u'\xa0', u' ')

In [128]:
df_clean['DiscountPrice'].head()

0    KES 37,891
1    KES 25,060
2    KES 33,566
3    KES 30,244
4    KES 24,411
Name: DiscountPrice, dtype: object

In [129]:
#Since the Prices columns will be converted to USD later, use the split function to get rid of the 'KES'
DisPrice = df_clean['DiscountPrice'].str.split(" ", n=1, expand=True)
df_clean['DPrice'] = DisPrice[1]

In [130]:
DisPrice2 = df2_clean['DiscountPrice'].str.split(" ", n=1, expand=True)
df2_clean['DPrice'] = DisPrice2[1]

In [131]:
DisPrice3 = df3_clean['DiscountPrice'].str.split(" ", n=1, expand=True)
df3_clean['DPrice'] = DisPrice3[1]

In [132]:
DisPrice4 = df4_clean['DiscountPrice'].str.split(" ", n=1, expand=True)
df4_clean['DPrice'] = DisPrice4[1]

In [133]:
df4_clean['DPrice'].sample(5)

48        None
792     66,245
3         None
765       None
413    528,396
Name: DPrice, dtype: object

In [134]:
#Replace ',' with ''
df_clean['DPrice'] = df_clean['DPrice'].str.replace(',', '')
df2_clean['DPrice'] = df2_clean['DPrice'].str.replace(',', '')
df3_clean['DPrice'] = df3_clean['DPrice'].str.replace(',', '')
df4_clean['DPrice'] = df4_clean['DPrice'].str.replace(',', '')

In [135]:
df4_clean['DPrice'].sample(5)

174      None
606      None
212    112532
202     82041
196     74450
Name: DPrice, dtype: object

In [136]:
#Convert the Prices columns to float first then to Int to avoid errors
df_clean['DPrice'] = df_clean['DPrice'].astype(float)

In [137]:
df2_clean['DPrice'] = df2_clean['DPrice'].astype(float)
df3_clean['DPrice'] = df3_clean['DPrice'].astype(float)
df4_clean['DPrice'] = df4_clean['DPrice'].astype(float)

In [138]:
df_clean['DPrice'] = df_clean['DPrice'].astype('Int64')

In [139]:
df2_clean['DPrice'] = df2_clean['DPrice'].astype('Int64')
df3_clean['DPrice'] = df3_clean['DPrice'].astype('Int64')
df4_clean['DPrice'] = df4_clean['DPrice'].astype('Int64')

In [140]:
ActPrice = df_clean['ActualPrice'].str.split(" ", n=1, expand=True)
df_clean['APrice'] = ActPrice[1]

In [141]:
ActPrice2 = df_clean['ActualPrice'].str.split(" ", n=1, expand=True)
df2_clean['APrice'] = ActPrice2[1]

In [142]:
ActPrice3 = df_clean['ActualPrice'].str.split(" ", n=1, expand=True)
df3_clean['APrice'] = ActPrice3[1]

In [143]:
ActPrice4 = df_clean['ActualPrice'].str.split(" ", n=1, expand=True)
df4_clean['APrice'] = ActPrice4[1]

In [144]:
df2_clean['APrice'][0]

'44,577'

In [145]:
df_clean['APrice'] = df_clean['APrice'].str.replace(',', '')
df2_clean['APrice'] = df2_clean['APrice'].str.replace(',', '')
df3_clean['APrice'] = df3_clean['APrice'].str.replace(',', '')
df4_clean['APrice'] = df4_clean['APrice'].str.replace(',', '')

In [146]:
df_clean['APrice'] = df2_clean['APrice'].astype(float).astype('Int64')
df2_clean['APrice'] = df2_clean['APrice'].astype(float).astype('Int64')
df3_clean['APrice'] = df3_clean['APrice'].astype(float).astype('Int64')
df4_clean['APrice'] = df4_clean['APrice'].astype(float).astype('Int64')

### Test

In [147]:
df2_clean['DPrice'].unique()

<IntegerArray>
[  <NA>, 135191, 110559, 118843,  92471, 142694,  73706,  84308, 139156,
 243821,
 ...
  75615, 108495,  90830, 120896,  87270,  78865, 144841, 131279,  39601,
 109821]
Length: 163, dtype: Int64

In [148]:
df_clean['APrice'].head()

0    44577
1    29482
2     <NA>
3    39536
4    26534
Name: APrice, dtype: Int64

In [149]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 880 entries, 0 to 924
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           880 non-null    object
 1   Listing_type   880 non-null    object
 2   Location       880 non-null    object
 3   DiscountPrice  880 non-null    object
 4   ActualPrice    880 non-null    object
 5   Reviews        880 non-null    object
 6   Host           880 non-null    object
 7   beds           874 non-null    object
 8   DPrice         499 non-null    Int64
 9   APrice         90 non-null     Int64
dtypes: Int64(2), object(8)
memory usage: 117.3+ KB

## Issue 10: Prices currency is in Kenyan Shillings

### Define
- Using the exchange rate(KES to USD), change the currency to dollars. This will make the analysis and visualization easier.

### Code

In [150]:
#In order to change the 'None' values to nan using Numpy, first chnage the datatype to float
cols = ['DPrice', 'APrice']
df2_clean[cols] = df2_clean[cols].astype(float)
df2_clean[cols] = df2_clean[cols].astype(float)
df3_clean[cols] = df3_clean[cols].astype(float)
df4_clean[cols] = df4_clean[cols].astype(float)

In [151]:
#Add the exchange rates to the dataframes for easier curency conversion
df_clean['exchangerate'] = 0.0081
df2_clean['exchangerate'] = 0.0081
df3_clean['exchangerate'] = 0.0081
df4_clean['exchangerate'] = 0.0081

In [152]:
df_clean.head()

,Name,Listing_type,Location,DiscountPrice,ActualPrice,Reviews,Host,beds,DPrice,APrice,exchangerate
0,Little Mead.,Entire holiday home,Tenby,"KES 37,891","KES 44,577",9.0,Superb,3,37891,44577,0.0081
1,South Coast Haven Apartments,Entire apartment,Peacehaven,"KES 25,060","KES 29,482",8.8,Fabulous,3,25060,29482,0.0081
2,16 Queen Avenue City Centre Serviced Apartment...,Entire apartment,"Liverpool City Centre, Liverpool","KES 33,566",,8.4,Very good,3,33566,<NA>,0.0081
3,PENTHOUSE sea-view Apartment-Plymouth - Sleeps...,Entire apartment,Plymouth,"KES 30,244","KES 39,536",8.0,Very good,8,30244,39536,0.0081
4,Dormans Point,Entire holiday home,Donaghadee,"KES 24,411","KES 26,534",9.5,Exceptional,1,24411,26534,0.0081

In [153]:
#Convert the Discount Prices currency to USD
df_clean['Discount_USD'] = df_clean['DPrice'] * df_clean['exchangerate']
df2_clean['Discount_USD'] = df2_clean['DPrice'] * df2_clean['exchangerate']
df3_clean['Discount_USD'] = df3_clean['DPrice'] * df3_clean['exchangerate']
df4_clean['Discount_USD'] = df4_clean['DPrice'] * df4_clean['exchangerate']

In [154]:
df_clean['ActualPrice_USD'] = df_clean['APrice'] * df_clean['exchangerate']
df2_clean['ActualPrice_USD'] = df2_clean['APrice'] * df2_clean['exchangerate']
df3_clean['ActualPrice_USD'] = df3_clean['APrice'] * df3_clean['exchangerate']
df4_clean['ActualPrice_USD'] = df4_clean['APrice'] * df4_clean['exchangerate']

In [155]:
df_clean.drop(columns=['DiscountPrice', 'ActualPrice', 'APrice', 'DPrice', 'exchangerate'], inplace=True)
df2_clean.drop(columns=['DiscountPrice', 'ActualPrice', 'APrice', 'DPrice', 'exchangerate'], inplace=True)
df3_clean.drop(columns=['DiscountPrice', 'ActualPrice', 'APrice', 'DPrice', 'exchangerate'], inplace=True)
df4_clean.drop(columns=['DiscountPrice', 'ActualPrice', 'APrice', 'DPrice', 'exchangerate'], inplace=True)

In [156]:
cols = ['Discount_USD', 'ActualPrice_USD']
#df_clean['Discount_USD'] = df_clean['Discount_USD'].astype(float)
df_clean[cols] = df_clean[cols].fillna(0).astype(np.int64, errors='ignore')

In [157]:
df2_clean.head()

,Name,Listing_type,Location,Reviews,Host,beds,Discount_USD,ActualPrice_USD
0,Hope Cottage,Entire holiday home,Ebrington,9.5,Exceptional,3,NaN,361.0737
1,Cabin Hideaways,Entire chalet,Mattishall,9.7,Exceptional,1,NaN,238.8042
2,Host & Stay - Diamond Three,Entire apartment,Saltburn-by-the-Sea,8.0,Very good,2,NaN,NaN
3,Family home with Popcorn & Netflix & Patio & C...,Entire apartment,Town Moor,8.8,Fabulous,4,NaN,320.2416
4,Riverside cottage,Entire holiday home,Treherbert,9.0,Superb,7,NaN,214.9254

In [158]:
#Use the replace function to repalce the 'None' values with nan
cols = ['Discount_USD', 'ActualPrice_USD']
df_clean[cols] = df_clean[cols].replace(0, np.nan)
df2_clean[cols] = df2_clean[cols].replace(0, np.nan)
df3_clean[cols] = df3_clean[cols].replace(0, np.nan)
df4_clean[cols] = df4_clean[cols].replace(0, np.nan)

### Test

In [159]:
df_clean.sample(5)

,Name,Listing_type,Location,Reviews,Host,beds,Discount_USD,ActualPrice_USD
824,BEAUTIFUL ROOMS In LOVELY FLAT,Entire apartment,Woolwich,6.6,Review score,2,373.0,NaN
730,Signature Apartments,Entire apartment,Fraserburgh,9.0,Superb,3,181.0,NaN
36,The Annex,Entire holiday home,Tiverton,9.4,Superb,1,NaN,NaN
242,Host & Stay - Kingfisher Lodge,Entire holiday home,Felton,8.0,Very good,4,303.0,NaN
587,Brackenborough Hall Coach House - Granary,Entire apartment,Louth,,Exceptional,8,NaN,NaN

In [160]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 880 entries, 0 to 924
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             880 non-null    object
 1   Listing_type     880 non-null    object
 2   Location         880 non-null    object
 3   Reviews          880 non-null    object
 4   Host             880 non-null    object
 5   beds             874 non-null    object
 6   Discount_USD     499 non-null    float64
 7   ActualPrice_USD  90 non-null     float64
dtypes: float64(2), object(6)
memory usage: 101.9+ KB

## Issue 11: Host column contains wrong information

### Define
- When scraping data, some data not about the host was scraped instead.
- The replace function will be used to change that to nan
- Also, blank spaces will be replaced with np.nan

### Code

In [161]:
df3_clean['Host'].unique()

array(['Very good', 'Exceptional', 'Superb', 'Fabulous', 'Good',
       'Review score', 'nan'], dtype=object)

In [162]:
#convert the blank spaces to nan using Numpy
df_clean.replace(r'^\s*$', np.nan, regex=True)

,Name,Listing_type,Location,Reviews,Host,beds,Discount_USD,ActualPrice_USD
0,Little Mead.,Entire holiday home,Tenby,9.0,Superb,3,306.0,361.0
1,South Coast Haven Apartments,Entire apartment,Peacehaven,8.8,Fabulous,3,202.0,238.0
2,16 Queen Avenue City Centre Serviced Apartment...,Entire apartment,"Liverpool City Centre, Liverpool",8.4,Very good,3,271.0,NaN
3,PENTHOUSE sea-view Apartment-Plymouth - Sleeps...,Entire apartment,Plymouth,8.0,Very good,8,244.0,320.0
4,Dormans Point,Entire holiday home,Donaghadee,9.5,Exceptional,1,197.0,214.0
...,...,...,...,...,...,...,...,...
920,Cherry Property - Hornby Road,Entire apartment,"Blackpool Centre, Blackpool",8.6,Fabulous,3,202.0,NaN
921,Belle View Apartments,Entire apartment,Newcastle,8.2,Very good,1,302.0,NaN
922,27 Sea Valley,Entire chalet,Bideford,8.7,Fabulous,1,167.0,NaN
923,Park Home at Lyons Winkups Holiday Park N.Wales,Entire apartment,Kinmel Bay,nan,nan,2,112.0,NaN
924,Homely & Central 2 Bed Flat with Parking,Entire apartment,St Andrews,8.0,Very good,4,298.0,NaN

In [163]:
df2_clean.replace(r'^\s*$', np.nan, regex=True)

,Name,Listing_type,Location,Reviews,Host,beds,Discount_USD,ActualPrice_USD
0,Hope Cottage,Entire holiday home,Ebrington,9.5,Exceptional,3,NaN,361.0737
1,Cabin Hideaways,Entire chalet,Mattishall,9.7,Exceptional,1,NaN,238.8042
2,Host & Stay - Diamond Three,Entire apartment,Saltburn-by-the-Sea,8.0,Very good,2,NaN,NaN
3,Family home with Popcorn & Netflix & Patio & C...,Entire apartment,Town Moor,8.8,Fabulous,4,NaN,320.2416
4,Riverside cottage,Entire holiday home,Treherbert,9.0,Superb,7,NaN,214.9254
...,...,...,...,...,...,...,...,...
423,71 Travis street Burnley,Entire apartment,Burnley,7.0,Good,5,NaN,NaN
424,Stylish Seaside Maisonette - 200m to Beach,Entire apartment,"Hove, Brighton & Hove",9.2,Superb,3,NaN,NaN
425,1 Royal View Apartments,Entire apartment,Stirling,9.0,Superb,2,NaN,NaN
426,Granada Apartments Queen's Promenade,Entire apartment,Blackpool,9.2,Superb,5,NaN,NaN
427,Host & Stay - The Holt Apartment,Entire apartment,Whitby,8.4,Very good,2,NaN,NaN

In [164]:
df3_clean.replace(r'^\s*$', np.nan, regex=True)

,Name,Listing_type,Location,Reviews,Host,beds,Discount_USD,ActualPrice_USD
0,Yosemite Gatekeeper's Lodge,Entire holiday home,El Portal,8.2,Very good,3,474.6843,361.0737
1,Olde Naples Condo #807,Entire apartment,Naples,nan,Exceptional,3,321.6429,238.8042
2,Crown Point Resort,2 entire apartment,Horseshoe Bend,9.2,Superb,2,382.3200,NaN
3,Los Angeles Premium 2BR&2BT Suites with Free P...,Entire apartment,"Hollywood, Los Angeles",8.8,Fabulous,3,540.2538,320.2416
4,Iconic View - Cozy 2BR Suite at the hotel,Entire apartment,Hallandale Beach,9.5,Exceptional,4,436.4118,214.9254
...,...,...,...,...,...,...,...,...
735,Sonder The Palace,Private suite,"Design District, Miami",7.7,Good,3,1525.4568,182.6874
736,Romar Beach Condos,Entire apartment,Gulf Shores,8.3,Very good,3,126.9594,NaN
737,Hanalei Colony Resort I2 - Right on the beach ...,Entire apartment,Hanalei,9.0,Superb,2,789.5070,279.4014
738,Summit Solitude & Latitude Adjustment,Entire apartment,Jay,8.5,Very good,4,152.7417,310.4487
739,Telluride Lodge 311 by AvantStay Close to Slop...,Entire holiday home,Telluride,7.0,Good,1,210.2679,NaN

In [165]:
df4_clean.replace(r'^\s*$', np.nan, regex=True)

,Name,Listing_type,Location,Reviews,Host,beds,Discount_USD,ActualPrice_USD
0,The Barn,Entire chalet,Sevierville,8.7,Fabulous,2,NaN,361.0737
1,Crown Point Resort,2 entire apartment,Horseshoe Bend,9.2,Superb,2,NaN,238.8042
2,A PLACE IN THE SUN Garden Hotel - Big Units wi...,Entire bungalow,"Palm Springs Uptown, Palm Springs",7.0,Good,2,NaN,NaN
3,Fall River cozy apartment,Entire apartment,Fall River,7.9,Good,2,NaN,320.2416
4,Renzzi Wynwood Apartments,Entire apartment,Miami,8.8,Fabulous,2,NaN,214.9254
...,...,...,...,...,...,...,...,...
920,NEW Stylish & Cozy Unit near Folsom Lake,Entire vill,Orangevale,NaN,Exceptional,2,2437.9542,NaN
921,Spacious&stylish 2bd apt with great location!,Entire apartment,"Philadelphia City Center, Philadelphia",8.0,Very good,3,416.7693,NaN
922,"2BED/1 BATH SPACIOUS APT BOARDWALK, BEACH, CAS...",Entire apartment,Atlantic City,8.3,Very good,1,694.2915,NaN
923,Ocean Reef,Entire apartment,Gulf Shores,7.1,Good,3,416.5749,NaN
924,Buena Vista Cottage,Entire holiday home,Miami,8.2,Very good,3,769.6701,NaN

In [166]:
#Since 'Review score' is not information about the host, convert it to nan
df_clean['Host'] = df_clean['Host'].replace('Review score', np.NaN)
df2_clean['Host'] = df2_clean['Host'].replace('Review score', np.NaN)
df3_clean['Host'] = df3_clean['Host'].replace('Review score', np.NaN)
df4_clean['Host'] = df4_clean['Host'].replace('Review score', np.NaN)

In [167]:
df_clean = df_clean.replace('nan', np.NaN)
df2_clean = df2_clean.replace('nan' ,np.NaN)
df3_clean = df3_clean.replace('nan' , np.NaN)
df4_clean = df4_clean.replace('nan' , np.NaN)

In [168]:
#The isnull function is used to check for the number of null values in the dataset
df4_clean.isnull().sum()

Name                 0
Listing_type         0
Location             0
Reviews             44
Host                83
beds                35
Discount_USD       437
ActualPrice_USD    636
dtype: int64

In [169]:
#Use the dropna function to remove any null values
cols = ['Host', 'beds', 'Reviews']

df_clean.dropna(subset=['Host', 'beds', 'Reviews'], inplace=True)

In [170]:
cols = ['Host', 'beds', 'Reviews']

df2_clean.dropna(subset=['Host', 'beds', 'Reviews'], inplace=True)
df3_clean.dropna(subset=['Host', 'beds', 'Reviews'], inplace=True)
df4_clean.dropna(subset=['Host', 'beds', 'Reviews'], inplace=True)

### Test

In [171]:
df4_clean['Host'].unique()

array(['Fabulous', 'Superb', 'Good', 'Exceptional', 'Very good'],
      dtype=object)

In [172]:
df3_clean.sample(5)

,Name,Listing_type,Location,Reviews,Host,beds,Discount_USD,ActualPrice_USD
270,Whiffletree G1,Entire apartment,Killington,7.0,Good,5,NaN,NaN
157,Chateau 17,Entire apartment,Hammond,9.8,Exceptional,1,253.9107,NaN
323,Luxurious Penthouse with huge Gameroom with ov...,Entire apartment,"South Loop, Chicago",7.7,Good,5,1486.7712,NaN
345,The Viking (MCA 410),Entire holiday home,Manzanita,7.5,Good,2,321.7158,278.2107
111,Gulf View 27,Entire apartment,Gulf Shores,9.2,Superb,3,NaN,205.3755

In [173]:
df_clean.isnull().sum()

Name                 0
Listing_type         0
Location             0
Reviews              0
Host                 0
beds                 0
Discount_USD       362
ActualPrice_USD    746
dtype: int64

In [174]:
df2_clean.isnull().sum()

Name                 0
Listing_type         0
Location             0
Reviews              0
Host                 0
beds                 0
Discount_USD       236
ActualPrice_USD    313
dtype: int64

In [175]:
df3_clean.isnull().sum()

Name                 0
Listing_type         0
Location             0
Reviews              0
Host                 0
beds                 0
Discount_USD       229
ActualPrice_USD    467
dtype: int64

In [176]:
df4_clean.isnull().sum()

Name                 0
Listing_type         0
Location             0
Reviews              0
Host                 0
beds                 0
Discount_USD       362
ActualPrice_USD    530
dtype: int64

In [177]:
df_clean.shape

(836, 8)

## Issue 12: Rename columns, convert the columns into the right datatypes and change the Dataset names

### Define
- Use the rename function to rename the columns.
- For easier dataset identification, change the dataset names since they each represent different regions and dates. Since the current named datasets have all the details we need, the copy function will be used to do that.
- Use the astype function to change the datatypes of the columns

### Code

In [178]:
df_clean.rename(columns={"beds":"Beds", "ActualPrice_USD":"OriginalPrice", "Discount_USD":"DiscountedPrice", "Reviews":"Rating"}, inplace = True)
df2_clean.rename(columns={"beds":"Beds", "ActualPrice_USD":"OriginalPrice", "Discount_USD":"DiscountedPrice", "Reviews":"Rating"}, inplace = True)
df3_clean.rename(columns={"beds":"Beds", "ActualPrice_USD":"OriginalPrice", "Discount_USD":"DiscountedPrice", "Reviews":"Rating"}, inplace = True)
df4_clean.rename(columns={"beds":"Beds", "ActualPrice_USD":"OriginalPrice", "Discount_USD":"DiscountedPrice", "Reviews":"Rating"}, inplace = True)

In [179]:
df2_clean.head()

,Name,Listing_type,Location,Rating,Host,Beds,DiscountedPrice,OriginalPrice
0,Hope Cottage,Entire holiday home,Ebrington,9.5,Exceptional,3,NaN,361.0737
1,Cabin Hideaways,Entire chalet,Mattishall,9.7,Exceptional,1,NaN,238.8042
2,Host & Stay - Diamond Three,Entire apartment,Saltburn-by-the-Sea,8.0,Very good,2,NaN,NaN
3,Family home with Popcorn & Netflix & Patio & C...,Entire apartment,Town Moor,8.8,Fabulous,4,NaN,320.2416
4,Riverside cottage,Entire holiday home,Treherbert,9.0,Superb,7,NaN,214.9254

In [180]:
#Since the float to int conversion is not possible with nan in the Prices columns, first fillna with '0' then use astype function to convert float to int
cols = ['DiscountedPrice', 'OriginalPrice']

df_clean[cols] = df_clean[cols].fillna(0).astype(np.int64, errors='ignore')
df2_clean[cols] = df2_clean[cols].fillna(0).astype(np.int64, errors='ignore')
df3_clean[cols] = df3_clean[cols].fillna(0).astype(np.int64, errors='ignore')
df4_clean[cols] = df4_clean[cols].fillna(0).astype(np.int64, errors='ignore')

In [181]:
df_clean['Beds'] = df_clean['Beds'].astype(int)
df2_clean['Beds'] = df2_clean['Beds'].astype(int)
df3_clean['Beds'] = df3_clean['Beds'].astype(int)
df4_clean['Beds'] = df4_clean['Beds'].astype(int)

## Issue 13: Get cordinates from the Locations

### Define 
- Use geolocator to generate the cordinates from the locations

### Code

In [182]:
#Initialize Nominatim API
geolocator = Nominatim(timeout=50, user_agent= "geoapiExercises")

In [183]:
#To avoid getting the Attribute error, create functions that make sure there are no Null values being passed in the geolocator function
def get_latitude(x):
  if hasattr(x,'latitude') and (x.latitude is not None): 
     return x.latitude


def get_longitude(x):
  if hasattr(x,'longitude') and (x.longitude is not None): 
     return x.longitude

In [184]:
#Use the geolocator function to get the Latitudes and Longitudes

geolocate_column = df_clean['Location'].apply(geolocator.geocode)
df_clean['Latitude'] = geolocate_column.apply(get_latitude)
df_clean['Longitude'] = geolocate_column.apply(get_longitude)

In [185]:
geolocate_column = df2_clean['Location'].apply(geolocator.geocode)
df2_clean['Latitude'] = geolocate_column.apply(get_latitude)
df2_clean['Longitude'] = geolocate_column.apply(get_longitude)

In [186]:
geolocate_column = df3_clean['Location'].apply(geolocator.geocode)
df3_clean['Latitude'] = geolocate_column.apply(get_latitude)
df3_clean['Longitude'] = geolocate_column.apply(get_longitude)

In [187]:
geolocate_column = df4_clean['Location'].apply(geolocator.geocode)
df4_clean['Latitude'] = geolocate_column.apply(get_latitude)
df4_clean['Longitude'] = geolocate_column.apply(get_longitude)

In [188]:
#Use the dropna function to remove any null values in the cordinates columns

df_clean.dropna(subset=['Latitude', 'Longitude'], inplace=True)
df2_clean.dropna(subset=['Latitude', 'Longitude'], inplace=True)
df3_clean.dropna(subset=['Latitude', 'Longitude'], inplace=True)
df4_clean.dropna(subset=['Latitude', 'Longitude'], inplace=True)

In [189]:
nom = Nominatim(user_agent="http")

In [ ]:
#The RateLimiter helps avoid the timeout error when getting the Addresses


geo = RateLimiter(geolocator.geocode, min_delay_seconds=5)

df_clean['Address'] = df_clean['Location'].apply(geo).apply(nom.geocode)

In [ ]:
geo = RateLimiter(geolocator.geocode, min_delay_seconds=5)

df2_clean['Address'] = df2_clean['Location'].apply(geo).apply(nom.geocode)

In [ ]:
geo = RateLimiter(geolocator.geocode, min_delay_seconds=5)

df3_clean['Address'] = df3_clean['Location'].apply(geo).apply(nom.geocode)

In [ ]:
geo = RateLimiter(geolocator.geocode, min_delay_seconds=5)

df4_clean['Address'] = df4_clean['Location'].apply(geo).apply(nom.geocode)

In [191]:
df_clean.sample()

,Name,Listing_type,Location,Rating,Host,Beds,DiscountedPrice,OriginalPrice,Latitude,Longitude
64,The Print Works Apartments,Entire apartment,"Liverpool City Centre, Liverpool",7.9,Good,4,0,0,53.477311,-2.258119

In [192]:
#Create a functions thet gets locations details from the coordinates eg State name or Zipcodes

def city_state_country(row):
    coord = f"{row['Latitude']}, {row['Longitude']}"
    
    #location = geolocator.reverse(Point(row['Latitude'], row['Longitude']))
    location = geolocator.reverse(coord, exactly_one=True)
    address = location.raw['address']
    code = address.get('country_code')
    zipcode = address.get('postcode')
    state = address.get('state', '')
    country = address.get('country', '')
    row['State'] = state
    row['Country'] = country
    row['ZipCodes'] = zipcode
    row['Codes'] = code
    return row

In [200]:
#Call the function in the different dataframes

df_clean = df_clean.apply(city_state_country, axis=1)
df2_clean = df2_clean.apply(city_state_country, axis=1)
df3_clean = df3_clean.apply(city_state_country, axis=1)
df4_clean = df4_clean.apply(city_state_country, axis=1)

In [194]:
df_clean.isnull().sum()

Name                0
Listing_type        0
Location            0
Rating              0
Host                0
Beds                0
DiscountedPrice     0
OriginalPrice       0
Latitude            0
Longitude           0
State               0
Country             0
ZipCodes           18
Codes               0
dtype: int64

### Test

In [195]:
df_clean.head()

,Name,Listing_type,Location,Rating,Host,Beds,DiscountedPrice,OriginalPrice,Latitude,Longitude,State,Country,ZipCodes,Codes
0,Little Mead.,Entire holiday home,Tenby,9.0,Superb,3,306,361,51.672613,-4.705044,Cymru / Wales,United Kingdom,SA70 7JS,gb
1,South Coast Haven Apartments,Entire apartment,Peacehaven,8.8,Fabulous,3,202,238,50.796952,0.006896,England,United Kingdom,BN10 8DF,gb
2,16 Queen Avenue City Centre Serviced Apartment...,Entire apartment,"Liverpool City Centre, Liverpool",8.4,Very good,3,271,0,53.477311,-2.258119,England,United Kingdom,M3 4JJ,gb
3,PENTHOUSE sea-view Apartment-Plymouth - Sleeps...,Entire apartment,Plymouth,8.0,Very good,8,244,320,50.371266,-4.142566,England,United Kingdom,PL1 1HH,gb
4,Dormans Point,Entire holiday home,Donaghadee,9.5,Exceptional,1,197,214,54.641104,-5.539103,Tuaisceart Éireann / Northern Ireland,United Kingdom,BT21 0BD,gb

In [196]:
df2_clean.isnull().sum()

Name               0
Listing_type       0
Location           0
Rating             0
Host               0
Beds               0
DiscountedPrice    0
OriginalPrice      0
Latitude           0
Longitude          0
State              0
Country            0
ZipCodes           4
Codes              0
dtype: int64

In [197]:
df3_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 570 entries, 0 to 739
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             570 non-null    object
 1   Listing_type     570 non-null    object
 2   Location         570 non-null    object
 3   Rating           570 non-null    object
 4   Host             570 non-null    object
 5   Beds             570 non-null    int64
 6   DiscountedPrice  570 non-null    int64
 7   OriginalPrice    570 non-null    int64
 8   Latitude         570 non-null    float64
 9   Longitude        570 non-null    float64
 10  State            570 non-null    object
 11  Country          570 non-null    object
 12  ZipCodes         542 non-null    object
 13  Codes            570 non-null    object
dtypes: float64(2), int64(3), object(9)
memory usage: 66.8+ KB

In [198]:
#Use the copy function to copy the cleaned datasets to other differently named datasets

df_UK1 = df_clean.copy()
df_UK2 = df2_clean.copy()
df_US1 = df3_clean.copy()
df_US2 = df4_clean.copy()

In [199]:
df_UK1.to_csv('Booking_UK1.csv', index=False)
df_UK2.to_csv('Booking_UK2.csv', index=False)
df_US1.to_csv('Booking_US1.csv',  index=False)
df_US2.to_csv('Booking_US2.csv',  index=False)